<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Elenco - Atualizar</title>
</head>
<body>
	<h2>Atualizar</h2><br>
	<form action="updateDAO.php" method="get">
		<label>Id a ser atulizado: </label><input type="text" name="id"><br>
		<h3>Pelo elenco:</h3>
		<label>Novo id estrangeiro (anime): </label><input type="text" name="idanimefk"><br>
		<label>Novo diretor: </label><input type="text" name="diretor"><br>
		<label>Novo estudio: </label><input type="text" name="estudio"><br>
		<input type="submit" value="Editar">
	</form><br>
	<a href="index.html">Voltar</a>

</body>
</html>