<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Elenco - Cadastrar</title>
</head>
<body>
	<h2>Cadastro</h2><br>
	<form action="createDAO.php" method="get">
		<label>Id estrangeiro (anime): </label><input type="text" name="idanimefk"><br>
		<label>Diretor: </label><input type="text" name="diretor"><br>
		<label>Estúdio: </label><input type="text" name="estudio"><br>

		<input type="submit" value="Cadastrar">
	</form><br>
	<a href="index.html">Voltar</a>
</body>
</html>