#Config
#Thu Apr 25 22:45:37 BRT 2024
cfg.apagartextoaoeditar=true
cfg.mostrardimensoesaomover=true
cfg.location.salvar=false
cfg.mostrargrade=true
cfg.location.x=332
cfg.ancorador=true
cfg.recentes=E\:\\Outra pasta\\PC\\Faculdade\\202101\\Derivados\\1506.brM3;E\:\\Outra pasta\\PC\\Faculdade\\202101\\Banco de dados - Osvano\\Exerc\u00EDcio 01.brM3;E\:\\Outra pasta\\PC\\Faculdade\\202101\\Banco de dados - Osvano\\Exerc\u00EDcio de fixa\u00E7\u00E3o III.brM3;E\:\\Outra pasta\\PC\\Faculdade\\202101\\Banco de dados - Osvano\\Taxi.brM3;E\:\\Outra pasta\\PC\\Faculdade\\202101\\Banco de dados - Osvano\\Exerc\u00EDcio 6 - Relacional.brM3;E\:\\Outra pasta\\PC\\Faculdade\\202101\\Banco de dados - Osvano\\1506-Conceitual.brM3;E\:\\Outra pasta\\PC\\Faculdade\\202101\\Banco de dados - Osvano\\3103 Racional.brM3;E\:\\Outra pasta\\PC\\Faculdade\\202101\\Banco de dados - Osvano\\3103 L\u00F3gico.brM3;E\:\\Outra pasta\\PC\\Faculdade\\202101\\Banco de dados - Osvano\\2903.brM3;E\:\\Outra pasta\\PC\\Faculdade\\202101\\Banco de dados - Osvano\\2903Logico.brM3;E\:\\Outra pasta\\PC\\Faculdade\\202101\\Banco de dados - Osvano\\1506-Logico.brM3;E\:\\Outra pasta\\PC\\Faculdade\\202101\\Banco de dados - Osvano\\Exerc\u00EDcio 6 - L\u00F3gico.brM3;C\:\\Users\\Alexsander\\Desktop\\TrabalhoFinal\#Relacional.brM3;C\:\\Users\\Alexsander\\Desktop\\TrabalhoFinal\#L\u00F3gico.brM3;C\:\\Users\\Alexsander\\Desktop\\Banco de dados - Osvano\\1506-Logico.brM3;C\:\\Users\\Alexsander\\Desktop\\Banco de dados - Osvano\\1506-Conceitual.brM3;C\:\\Users\\Alexsander\\Desktop\\1506.brM3;C\:\\Users\\Alexsander\\Desktop\\Banco de dados - Osvano\\Final1etapa.brM3;C\:\\Users\\Alexsander\\Desktop\\felipada1.brM3;C\:\\Users\\Alexsander\\Desktop\\felipada.brM3;C\:\\Users\\Alexsander\\Desktop\\Banco de dados - Osvano\\L\u00F3gico\#11.brM3;C\:\\Users\\Alexsander\\Desktop\\Banco de dados - Osvano\\Conceitual\#11.brM3;C\:\\Users\\Alexsander\\Desktop\\Banco de dados - Osvano\\Prova_conceitual.brM3;C\:\\Users\\Alexsander\\Desktop\\Banco de dados - Osvano\\Exerc\u00EDcio 10 - L\u00F3gico.brM3;C\:\\Users\\Alexsander\\Desktop\\Banco de dados - Osvano\\Exerc\u00EDcio 1 - Conceitual.brM3;C\:\\Users\\Alexsander\\Desktop\\Banco de dados - Osvano\\TrabalhoFinal\#Relacional.brM3;C\:\\Users\\Alexsander\\Desktop\\Banco de dados - Osvano\\Exerc\u00EDcio 6 - Relacional.brM3;C\:\\Users\\Alexsander\\Desktop\\Banco de dados - Osvano\\Tentativa\#1- A partir do final1etapa.brM3;C\:\\Users\\Alexsander\\Desktop\\Prova_conceitual.brM3;C\:\\Users\\Alexsander\\Desktop\\Banco de dados - Osvano\\Exerc\u00EDcio 6 - L\u00F3gico.brM3;C\:\\Users\\Alexsander\\Desktop\\Banco de dados - Osvano\\TrabalhoFinal\#L\u00F3gico.brM3;C\:\\Users\\Alexsander\\Desktop\\Banco de dados - Osvano\\Exerc\u00EDcio 5 - L\u00F3gico.brM3;C\:\\Users\\Alexsander\\Desktop\\Banco de dados - Osvano\\Exerc\u00EDcio 5 - Conceitual.brM3;C\:\\Users\\Alexsander\\Desktop\\Banco de dados - Osvano\\12004.brM3;C\:\\Users\\Alexsander\\Desktop\\Banco de dados - Osvano\\Taxi.brM3;C\:\\Users\\Alexsander\\Desktop\\Banco de dados - Osvano\\TaxiL\u00F3gico.brM3;C\:\\Users\\Alexsander\\Desktop\\Banco de dados - Osvano\\3103 Racional.brM3;C\:\\Users\\Alexsander\\Desktop\\Banco de dados - Osvano\\3103 L\u00F3gico.brM3;C\:\\Users\\Alexsander\\Desktop\\Banco de dados - Osvano\\continuaraquiman.brM3;C\:\\Users\\Alexsander\\Desktop\\Banco de dados - Osvano\\2903Logico.brM3;C\:\\Users\\Alexsander\\Desktop\\Banco de dados - Osvano\\2903.brM3;C\:\\Users\\Alexsander\\Desktop\\Banco de dados - Osvano\\Exerc\u00EDcio 01.brM3;C\:\\Users\\Alexsander\\Desktop\\Banco de dados - Osvano\\Exerc\u00EDcio de Fixa\u00E7\u00E3o 03 - Gabarito.brM3;C\:\\Users\\Alexsander\\Desktop\\Banco de dados - Osvano\\Exerc\u00EDcio de fixa\u00E7\u00E3o III.brM3
cfg.location.y=150
cfg.gradelargura=100
