<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buttonSeis"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:text="6"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintEnd_toEndOf="@+id/buttonNove"
        app:layout_constraintTop_toTopOf="@+id/buttonCinco" />

    <TextView
        android:id="@+id/textResultado"
        android:layout_width="340dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:textAlignment="textEnd"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textParcial"
        android:layout_width="340dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:text="0"
        android:textAlignment="textEnd"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textResultado" />

    <Button
        android:id="@+id/buttonSete"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:text="7"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintStart_toStartOf="@+id/textParcial"
        app:layout_constraintTop_toTopOf="@+id/buttonOito" />

    <Button
        android:id="@+id/buttonOito"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:text="8"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintEnd_toStartOf="@+id/buttonNove"
        app:layout_constraintStart_toEndOf="@+id/buttonSete"
        app:layout_constraintTop_toBottomOf="@+id/textParcial" />

    <Button
        android:id="@+id/buttonNove"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:text="9"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintEnd_toEndOf="@+id/textParcial"
        app:layout_constraintTop_toTopOf="@+id/buttonOito" />

    <Button
        android:id="@+id/buttonQuatro"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:text="4"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintStart_toStartOf="@+id/buttonSete"
        app:layout_constraintTop_toTopOf="@+id/buttonCinco" />

    <Button
        android:id="@+id/buttonCinco"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:text="5"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintEnd_toStartOf="@+id/buttonSeis"
        app:layout_constraintStart_toEndOf="@+id/buttonQuatro"
        app:layout_constraintTop_toBottomOf="@+id/buttonOito" />

    <Button
        android:id="@+id/buttonUm"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:text="1"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintStart_toStartOf="@+id/buttonQuatro"
        app:layout_constraintTop_toTopOf="@+id/buttonDois" />

    <Button
        android:id="@+id/buttonDois"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:text="2"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintEnd_toEndOf="@+id/buttonCinco"
        app:layout_constraintStart_toStartOf="@+id/buttonCinco"
        app:layout_constraintTop_toBottomOf="@+id/buttonCinco" />

    <Button
        android:id="@+id/buttonTres"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:text="3"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintEnd_toEndOf="@+id/buttonSeis"
        app:layout_constraintTop_toTopOf="@+id/buttonDois" />

    <Button
        android:id="@+id/buttonVirgula"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:text=","
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintStart_toStartOf="@+id/buttonUm"
        app:layout_constraintTop_toTopOf="@+id/buttonZero" />

    <Button
        android:id="@+id/buttonZero"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:text="0"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintEnd_toEndOf="@+id/buttonDois"
        app:layout_constraintStart_toStartOf="@+id/buttonDois"
        app:layout_constraintTop_toBottomOf="@+id/buttonDois" />

    <Button
        android:id="@+id/buttonZerar"
        android:layout_width="88dp"
        android:layout_height="60dp"
        android:text="ZERAR"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toEndOf="@+id/buttonTres"
        app:layout_constraintTop_toTopOf="@+id/buttonZero" />

    <Button
        android:id="@+id/buttonSoma"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:text="+"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintStart_toStartOf="@+id/buttonVirgula"
        app:layout_constraintTop_toTopOf="@+id/buttonSubtracao" />

    <Button
        android:id="@+id/buttonSubtracao"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:text="-"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintEnd_toEndOf="@+id/buttonZero"
        app:layout_constraintStart_toStartOf="@+id/buttonZero"
        app:layout_constraintTop_toBottomOf="@+id/buttonZero" />

    <Button
        android:id="@+id/buttonMultiplicacao"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:text="x"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintEnd_toEndOf="@+id/buttonZerar"
        app:layout_constraintTop_toTopOf="@+id/buttonSubtracao" />

    <Button
        android:id="@+id/buttonDivisao"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:text="÷"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintEnd_toEndOf="@+id/buttonSoma"
        app:layout_constraintStart_toStartOf="@+id/buttonSoma"
        app:layout_constraintTop_toTopOf="@+id/buttonResultado" />

    <Button
        android:id="@+id/buttonResultado"
        android:layout_width="211dp"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:text="="
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintEnd_toEndOf="@+id/buttonMultiplicacao"
        app:layout_constraintStart_toStartOf="@+id/buttonSubtracao"
        app:layout_constraintTop_toBottomOf="@+id/buttonSubtracao" />

</androidx.constraintlayout.widget.ConstraintLayout>